.brands {
  padding: 80px 0;
  &__card-wrap {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 30px;
    @include media(1627px) {
      overflow-x: auto;
      overflow-y: hidden;
      &::-webkit-scrollbar {
        display: none;
      }
    }
  }
  &__card {
    border: 2px solid #e0e0e0;
    border-radius: 5px;
    padding: 39px 75px;
    display: flex;
    align-items: center;
    width: 280px;
    cursor: pointer;
    transition: all 0.3s ease;
    &:hover {
      box-shadow: rgba(0, 0, 0, 0.15) 0px 15px 25px,
        rgba(0, 0, 0, 0.05) 0px 5px 10px;
    }
  }

  &__title {
    font-weight: 700;
    font-size: 24px;
    color: #000;
    margin-bottom: 50px;
  }
}
