.category {
    margin-bottom: 66px;
    padding-top: 80px;
  &__title {
    font-weight: 700;
    font-size: 24px;
    color: #000;
    margin-bottom: 35px;
  }

  &__card-wrap {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    @include media(1627px) {
        overflow-x: auto;
        overflow-y: hidden;
        &::-webkit-scrollbar {
            display: none;
        }
    }
  }

  &__card {
    position: relative;
    display: flex;
    padding: 20px 0 0 30px;
    border: 2px solid #f2f2f2;
    padding: 20px 42px 86px 30px;
    border-radius: 5px;
    width: 357px;
    cursor: pointer;
    transition: all .3s ease;
    &:hover {
      box-shadow: rgba(0, 0, 0, 0.15) 0px 15px 25px, rgba(0, 0, 0, 0.05) 0px 5px 10px;
    }
  }

  &__card-img {
    position: absolute;
    top: -10px;
    right: 0;
  }

  &__card-title {
    font-weight: 700;
    font-size: 20px;
    color: #000;
  }
}
