.products {
    .container {
        text-align: center;
    }
    &__cart-like-wrap {
        button svg {
            width: 22px;
            height: 22px;
            transition: all .2s ease;
            cursor: pointer;
            fill: #c8c6c6;
            :hover {
                fill: #ED3729;
            }
        }
    }

    &__cart-like-wrap svg {
        width: 24px;
        height: 24px;
    }

    &__title {
        font-weight: 600;
        margin-bottom: 40px;
        font-size: 24px;
        color: #000;
        letter-spacing: -1px; 
        @include media(700px) {
            font-size: 20px;
        }

        @include media(450px) {
            font-size: 16px;
        }
    }

    &__card {
        position: relative;
        padding: 10px 12px 20px 12px;
        border: 2px solid #F2F2F2;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        cursor: pointer;
        transition: all .3s ease;
        &:hover {
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;;
        }
        @include media(900px) {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
    }

    &__card-wrap {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        @include media(1300px) {
            grid-template-columns: 1fr 1fr 1fr 1fr;
        }

        @include media(1100px) {
            grid-template-columns: 1fr 1fr 1fr;
        }

        @include media(900px) {
            grid-template-columns: 1fr 1fr;
        }

        @include media(570px) {
            grid-template-columns: 1fr;
            text-align: center;
            justify-content: center;
        }

    }

    &__span {
        position: absolute;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background: $pr-color;
        display: flex;
        align-items: center;
        color: #fff;
        padding: 0 0 0 5px;
        top: 10px;
        right: 10px;
    }

    &__card-price {
        display: flex;
        align-items: center;
        margin-bottom: 20px;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    &__price {
        font-weight: 400;
        font-size: 12px;
        width: 100%;
        color: rgba(144, 144, 144, 1);
        text-decoration: line-through;
    }
    &__price-2 {
        font-weight: 400;
        font-size: 15px;
        width: 100%;
        color: rgba(237, 55, 41, 1);
    }

    &__card-title {
        width: 100%;
        max-width: 300px;
        font-weight: 700;
        font-size: 16px;
        line-height: 1.2;
        color: rgba(0, 0, 0, 1);
        font-family: "Gotham Pro Regular";
        margin-bottom: 30px;
        &:hover {
            color: $pr-color;
        }
    }

    &__cart-like-wrap {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 60px;
    }
}